###
POST http://localhost:5000/api/v1/auth/signup
Content-Type: application/json

{
    "email": "test2@io.com",
    "password": "test1"
}

###
//Login request
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "test1@io.com",
    "password": "test1"
}

###
//Get me request
GET http://localhost:5000/api/v1/auth/me

###
//Logout request
POST http://localhost:5000/api/v1/auth/logout

###
//Forgot password/ request otp 
POST http://localhost:5000/api/v1/auth/request-otp
Content-Type: application/json

{
    "email": "test2@io.com"
}

###
//Verify otp request
POST http://localhost:5000/api/v1/auth/verify-otp
Content-Type: application/json

{
    "otp": 1996
}

###
//Reset password
POST http://localhost:5000/api/v1/auth/reset-password
Content-Type: application/json

{
    "token": "3e282fa35e708beeefbf792636611c6f",
    "newPassword": "test2",
    "confirmPassword": "test2"
}

###
//Get all users
GET http://localhost:5000/api/v1/users

###
//Get one user
GET http://localhost:5000/api/v1/users/cm3zucq8g000058hwrlwknpxy

###
//Update user
PUT http://localhost:5000/api/v1/users/cm3zuja0p0000868p8tmn7f4
Content-Type: application/json

{
  "firstName": "Kojo",
  "otherName": "Mensah",
  "lastName": "Abrompah",
  "username": "kojo1",
  "bio": "A jovial missionary",
  "phoneNumber": "0258800000",
  "websiteLink": "mensah.portfolio.dev",
  "facebookLink": "facebook.com/mensahkojo",
  "instagramLink": "instagram.com/mensahkojo",
  "snapChatLink": "snapchat.com/mensahkojo",
  "whatsAppLink": "wa.me/+233258800000",
  "profilePic": "image.png",
  "coverPic": "image.png",
  "gender": "Male",
  "nationality": "Ghanaian",
  "dob": "2000-01-01"
}

###
//Delete a user
DELETE http://localhost:5000/api/v1/users/cm3yzn8c10000v0qzqrot11rd


###
//Create ad
POST http://localhost:5000/api/v1/ads
Content-Type: application/json

{
    "name": "Another Test Ad",
    "description": "This is a test ad",
    "price": 1000.00,
    "category": "Electronics",
    "adImage": "image2.jpg"
}

###
//Get all ads
GET http://localhost:5000/api/v1/ads

###
//Get one ad
GET http://localhost:5000/api/v1/ads/cm400rp24000111z0zqhrlyqx

###
//Update ad
PUT http://localhost:5000/api/v1/ads/cm400rp24000111z0zqhrlyqx
Content-Type: application/json

{
    "price": 2500.00,
    "isBlocked": false
}

###
//Delete ad
DELETE http://localhost:5000/api/v1/ads/cm400rp24000111z0zqhrlyqx


###
//Create event
POST http://localhost:5000/api/v1/events
Content-Type: application/json

{
    "name": "Rover Fest",
    "description": "This is a test event",
    "category": "Entertainment",
    "date": "2024-03-16",
    "location": "Busia Beach",
    "eventImage": "image.jpg"
}

###
//Get all events
GET http://localhost:5000/api/v1/events

###
//Get one event
GET http://localhost:5000/api/v1/events/cm40fgjaq0001mz4jxq3ga212

###
//Update event
PUT http://localhost:5000/api/v1/events/cm40fgjaq0001mz4jxq3ga212
Content-Type: application/json

{
    "location": "Labadi Beach",
    "date": "2025-01-10"
}

###
//Delete event
DELETE http://localhost:5000/api/v1/events/cm40fgjaq0001mz4jxq3ga212


###
//Create business
POST http://localhost:5000/api/v1/businesses
Content-Type: application/json

{
    "name": "Jenny's Parlor",
    "description": "This is a test busines",
    "category": "Fashion",
    "address": "Sekondi, Beach Road",
    "email": "jennyparlor@test.io",
    "mapLink": "google.maps/sekondi",
    "whatsappNumber": "+233 24 1234567",
    "phoneNumber": "+233 24 1234567",
    "businessImage": "image.jpg"
}

###
//Get all business
GET http://localhost:5000/api/v1/businesses

###
//Get one business
GET http://localhost:5000/api/v1/businesses/cm40k16bp0001k7r0wqbvf4p5

###
//Update business
PUT http://localhost:5000/api/v1/businesses/cm40k16bp0001k7r0wqbvf4p5
Content-Type: application/json

{
    "mapLink": "google.maps/sekondi-beachroad"
}

###
//Delete business
DELETE http://localhost:5000/api/v1/businesses/cm40k16bp0001k7r0wqbvf4p5