###
POST http://localhost:5000/api/v1/auth/signup
Content-Type: application/json

{
    "email": "test2@io.com",
    "password": "test1"
}

###
//Login request
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "test1@io.com",
    "password": "test1"
}

###
//Get me request
GET http://localhost:5000/api/v1/auth/me

###
//Logout request
POST http://localhost:5000/api/v1/auth/logout

###
//Forgot password/ request otp 
POST http://localhost:5000/api/v1/auth/request-otp
Content-Type: application/json

{
    "email": "test2@io.com"
}

###
//Verify otp request
POST http://localhost:5000/api/v1/auth/verify-otp
Content-Type: application/json

{
    "otp": 1996
}

###
//Reset password
POST http://localhost:5000/api/v1/auth/reset-password
Content-Type: application/json

{
    "token": "3e282fa35e708beeefbf792636611c6f",
    "newPassword": "test2",
    "confirmPassword": "test2"
}

###
//Get all users
GET http://localhost:5000/api/v1/users

###
//Get one user
GET http://localhost:5000/api/v1/users/cm3zucq8g000058hwrlwknpxy

###
//Update user
PUT http://localhost:5000/api/v1/users/cm3zuja0p0000868p8tmn7f4n
Content-Type: application/json

{
  "firstName": "Kojo",
  "otherName": "Mensah",
  "lastName": "Abrompah",
  "username": "kojo1",
  "bio": "A jovial missionary",
  "phoneNumber": "0258800000",
  "websiteLink": "mensah.portfolio.dev",
  "facebookLink": "facebook.com/mensahkojo",
  "instagramLink": "instagram.com/mensahkojo",
  "snapChatLink": "snapchat.com/mensahkojo",
  "whatsAppLink": "wa.me/+233258800000",
  "profilePic": "image.png",
  "coverPic": "image.png",
  "gender": "Male",
  "nationality": "Ghanaian",
  "dob": "2000-01-01"
}

###
//Delete a user
DELETE http://localhost:5000/api/v1/users/cm3yzn8c10000v0qzqrot11rd